/*
  CSS to resume web page from myresume carpet.
  Rub√©n Zempoalteca T.
  20.06.2022.
*/






/************************************************************
**************************   Template    ********************
*************************************************************/
/*Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap');

/*Div content*/
#content{
    max-width: 1600px;
    margin:0 auto;
    text-align: center;
    }

    /*Section Body*/
body{
    background-color: #FFFFFF;
    font-family: Lato, Arial, Verdana, Helvetica; /*Apply Lato font to all text in the body section*/
    font-size: 22px;
    /*Simple reset*/
    margin: 0;
    padding: 0;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    font-size:60px;
    color:#FDFAFD;
}

/*Section header*/
header{
    background-color: #424242;
    /*text-align: left;*/
    display: grid;
    grid-template-columns: 150px auto;
}

.logo{
    width: 80px;
}


/*Section nav*/
nav {
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    color:#BBBBBB;
    text-decoration: none;
    padding: 35px;
    
}

nav a:hover{
    background-color: #006599;
    color: #FDFAFD;
}

/*Section main*/


main.resume-grid{
    display: grid;
    grid-template-columns: repeat(11,1fr);
}

#contimg{
    grid-column: 1/12;
    grid-row: 1/2;
    position:absolute;
    z-index: -1;
    text-align:left;   
}

#imgheader{   
    width: 100%;  
  }

#address{
    grid-column: 5/7;
    grid-row: 1/2;
}
#email{
    grid-column: 7/9;
    grid-row: 1/2;
}
#phones{
    grid-column: 9/11;
    grid-row: 1/2;
}

main side h6{
    color:#FDFAFD
}
main side ul{
    list-style: none;
    color:#FDFAFD;
    font-size:medium;
}

.icons{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    font-size:50px;
    color:#BBBBBB; 
}




/*Section footer*/
footer{
    background-color:#424242;
    text-align: left;
    padding: 25px 50px;
    margin-top: 120px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3{
    color:#BBBBBB;
}

footer h3 a:hover{
    text-decoration: underline;
}

footer a{
    color:#BBBBBB;
    text-decoration: none;
}

footer a:hover{
    color:#FDFAFD;
}

footer .social img {
    /*padding-top: 15px;*/
    border:solid #FDFAFD
}

/************************************************************
**************************   Home page   ********************
*************************************************************/

#me{
    grid-column: 2/4;
    grid-row: 2/4;
    width: 75%;
    margin-top: 185px;
    padding: 20px;;
}

#profprof{
    grid-column: 1/5;
    grid-row: 4/6;
    width: 100%;  
}

#profprof h3{
    border-bottom: solid thin #BBBBBB;
    margin: 25px;
    padding: 15px;
}

.profile{
    text-align: justify;
    margin: 25px;
}

#areas{
    grid-column: 1/5;
    grid-row: 6/7;
    width: 100%;
}

#intro{
    grid-column: 5/12;
    grid-row: 2/3;
    width: 100%;
    margin-top: 45px; 
    
}

#intro h1,h2{
    text-align: left;
    margin: 25px;
}

#experience{
    grid-column: 5/12;
    grid-row: 3/6;
    width: 100%;  
}

#experience h3 {
    text-align: left;
    margin-left: 85px;
}

#workexp{ 
    position: absolute;
}

#skills{
    grid-column: 5/12;
    grid-row: 6/7;
    width: 100%;  
}

#software{
    grid-column: 5/12;
    grid-row: 7/8;
    width: 100%;  
}

#education{
    grid-column: 5/12;
    grid-row: 8/9;
    width: 100%;
}

/************************************************************
**************************  Letter Cover ********************
*************************************************************/
#letter{
    grid-column: 5/11;
    grid-row: 3/6;
    width: 100%; 
    text-align:justify;
    
}

#job{
    grid-column: 1/5;
    grid-row: 4/5;
    width: 100%;  
}



/************************************************************
**************************   Job Skills  ********************
*************************************************************/

#introskills{
    grid-column: 5/9;
    grid-row: 2/3;
    width: 100%;
    margin-top: 35px;
}

#meskills{
    grid-column: 9/11;
    grid-row: 2/3;
    margin-top: 35px;
    text-align: right;
}

#skillchart{
    grid-column: 2/10;
    grid-row: 3/8;
    width: 100%;
    margin-top: 100px;
}

/************************************************************
********************* Areas of interest  ********************
*************************************************************/

#introareas{
    grid-column: 5/8;
    grid-row: 2/3;
    width: 100%;
    margin-top: 35px;
    text-align: left;
}

#ithink{
    grid-column: 9/11;
    grid-row: 2/3;
    width: 100%;
    margin-top: 35px;
    text-align: justify;
}

#cardsarea{
    grid-column: 2/11;
    grid-row: 3/8;
    border: solid thin #BBBBBB;
    width: 100%;
}

.imgcards{
    width: 30%;
    border: solid thin #BBBBBB;
    border-radius: 5px;
    background-color:#FDFAFD ;
}
.imgcards img{
    width: 100%;
}

#cardaccounting{
    grid-column: 2/4;
    
}

#cardcosts{
    grid-column: 6/7;

}

#cardtaxes{
    grid-column: 8/10;
   
}

/********************************************
************** Contact me  page *************
*********************************************/

#Contactform{
    grid-column: 2/11;
   
    width: 100%;
    border: solid thin #BBBBBB;
    border-radius: 5px;
    background-color:#FDFAFD ;
    margin-top: 300px;
}

#Contactform form ul li{
    list-style: none;
}

form.label{
    width: 25%;
}
#name, #mail {
    width: 80%;
    height: 45px;
    margin:15px;
}

#msg{
    width: 80%;
    height: 250px;
    margin: 15px;

}